setw -g utf8 on
setw -g mode-keys vi
setw -g monitor-activity on

set -sg escape-time 1
set -g history-limit 1000000

set -g prefix C-a
bind C-a send-prefix

bind C-v split-window -h
bind C-s split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g status on
set -g status-fg white
set -g status-utf8 on
set -g status-left ''
set -g status-right ''
set -g window-status-current-attr bright

set-option -g set-titles on

set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
