setw -g mode-keys vi
setw -g monitor-activity on
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
set -g history-limit 1000000

set -g prefix C-a
bind C-a send-prefix

bind C-v split-window -h
bind C-s split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g status on

set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

set -g status-bg "#44475A"
set -g message-command-fg "#F8F8F2"
set -g pane-border-fg "#6272A4"
set -g message-bg "#6272A4"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#F8F8F2"
setw -g window-status-fg "#F8F8F2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#44475A"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#BD93F9"
setw -g window-status-separator ""
setw -g window-status-bg "#44475A"

set -g status-left "#[fg=#282A36,bg=#BD93F9] #S #[fg=#BD93F9,bg=#44475A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics] #[fg=#F8F8F2,bg=#6272A4] %Y-%m-%d | %H:%M #[fg=#BD93F9,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#282A36,bg=#BD93F9] #h "
setw -g window-status-format "#[fg=#F8F8F2,bg=#44475A] #I #[fg=#F8F8F2,bg=#44475A] #W "
setw -g window-status-current-format "#[fg=#44475A,bg=#6272A4,nobold,nounderscore,noitalics] #[fg=#F8F8F2,bg=#6272A4] #I #[fg=#F8F8F2,bg=#6272A4] #W #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]"

setw -g aggressive-resize on
