#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

unsetopt flowcontrol
stty -ixon -ixoff 2>/dev/null

unsetopt correctall
cdpath=(. .. ~)

# Customize to your needs...
eval "$(direnv hook zsh)"

[ -z "$TMUX" ] && export TERM="xterm-256color"
export EDITOR="vim"
export VISUAL="vim"
export GOPATH=~/Projects/golang
export PATH=$GOPATH/bin:$PATH

alias fuck='sudo $(fc -l -n -1)'
alias gst='git status -sb'

export NVM_DIR="/home/nestor/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
